# ---------------------------------------------------------------------
# settings.properties
#
# PetaScope configuration file
#
# Important note:
# Parameters marked "yes" in item "need to adapt" MUST be configured
# to meaningful values during installation, they CAN NOT be used as is!
# ---------------------------------------------------------------------

# parameter:     metadata_driver
# purpose:       name of DBMS driver to be loaded
# need to adapt: no
metadata_driver=org.postgresql.Driver

# parameter:     metadata_url
# purpose:       JDBC URL of database serving PetaScope metadata
#		 recommendation: use default values on a default Postgresql
#		 installation, and DB name petascopedb
# need to adapt: yes
metadata_url=jdbc:postgresql://localhost:5432/petascopedb
# parameter:     metadata_user
# purpose:       DBMS login under which servlet has r/w access
#                to PetaScope metadata;
#                	recommendation: establish a dedicated user
# need to adapt: yes
metadata_user=petauser

# parameter:     metadata_pass
# purpose:       password for DBMS login, as above
# need to adapt: yes
metadata_pass=petapasswd

# parameter:     rasdaman_url
# purpose:       URL of rasdaman database serving PetaScope raster data
# need to adapt: yes
rasdaman_url=http://localhost:7001

# parameter:     rasdaman_database
# purpose:       name of rasdaman database serving PetaScope raster data
#                recommendation: use rasdaman standard name, RASBASE
# need to adapt: no
rasdaman_database=RASBASE

# parameter:     rasdaman_user
# purpose:       username to access rasdaman
# need to adapt: yes
rasdaman_user=rasguest

# parameter:     rasdaman_pass
# purpose:       password to access rasdaman
# need to adapt: yes
rasdaman_pass=rasguest

# parameter:     rasdaman_admin_user
# purpose:       admin username to access rasdaman
# need to adapt: yes
rasdaman_admin_user=rasadmin

# parameter:     rasdaman_rasadmin_pass
# purpose:       admin password to access rasdaman
# need to adapt: yes
rasdaman_admin_pass=rasadmin

# parameter:	 rasdaman_retry_attempts
# purpose:	 maximum re-connect attempts to a rasdaman server in case a connection fails.
# need to adapt: no
rasdaman_retry_attempts=5

# parameter:	 rasdaman_retry_timeout
# purpose:	 wait time in seconds between re-connect attempts to a rasdaman server
# need to adapt: no
rasdaman_retry_timeout=10

# parameter:	xml_validation
# purpose:      If set to `true', input XML requests will be validated against OGC WCS schema definitions.
#               (!) The very first WCS request after Petascope deployment will take around 1-2 mins to load the schemas (!)
#               Set the parameter to `false' if no input validation is required (default).
# need to adapt: yes
xml_validation=false

# parameter:     secore_urls
# purpose:       SECORE URLs to be used by Petascope.
# description:   comma-separated list of SECORE endpoints, relevance order.
# need to adapt: yes
secore_urls=http://localhost:8080/def

# parameter:     secore_versions
# purpose:       versions of SECORE's resolvers (grep "VERSION_M.*=" <rasdaman_src>/applications/secore/secore-core/src/ -r)
# need to adapt: yes
secore_versions=0.1.0

# parameter:     enable_ows_metadata
# purpose:       OWS metadata in the coverage summarieas of the capabilities document can be disabled here (true/false).
# description:   This kind of metadata can be added either manually in ps_extra_metadata table or through rasimport `--metadata' argument.
#                Due to the fast growth in the capabilities document if each coverage includes an ows:Metadata element, here you
#                can tell Petascope to ignore such elements.
# need to adapt: yes
enable_ows_metadata=true
